# HEM

./: pom.xml
src/main/java/controllers/access/: LoginController.java
src/main/java/controllers/patients/: CreatePatientsController.java  DeletePatientsController.java  ReadPatientsController.java  UpdatePatientsController.java
src/main/java/controllers/users/: CreateUsersController.java  DeleteUsersController.java  ReadUsersController.java  UpdateUsersController.java
src/main/java/entities/: Patient.java  User.java  UserRole.java
src/main/java/filters/: AccessFilter.java  LoginFilter.java  UniqueUserNameFilter.java
src/main/java/mappers/: PatientMapper.java  UserMapper.java
src/main/java/repositories/Authorization/: AuthorizationRepository.java  AuthorizationRepositoryImpl.java
src/main/java/repositories/patients/: PatientRepository.java  PatientRepositoryImpl.java
src/main/java/repositories/users/: UserRepository.java  UserRepositoryImpl.java
src/main/java/services/Authorization/: AuthorizationService.java  AuthorizationServiceImpl.java
src/main/java/services/patinets/: PatientService.java  PatientServiceImpl.java
src/main/java/services/users/: UserService.java  UserServiceImpl.java
src/main/java/utiles/: PagesConstants.java  PatientConstants.java  UserConstants.java
src/main/webapp/: index.jsp
src/main/webapp/pages/errors/: accessError_page.jsp  loginError_page.jsp  userNameError_page.jsp
src/main/webapp/pages/interfaces/: adminInterface.jsp  userInterface.jsp
src/main/webapp/pages/patients/: patientsCreate.jsp  patientsRead.jsp  patientsUpdate.jsp
src/main/webapp/pages/users/: usersCreate.jsp  usersRead.jsp  usersUpdate.jsp
